{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html lang="cs" dir="ltr" itemscope itemtype="http://schema.org/WebPage" prefix="og: http://ogp.me/ns/website#">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    	<!-- Authorship and Publisher Markup↓ -->
		<meta name="author" content="Jiří Meitner">
		<link rel="author" href="https://plus.google.com/+JiříMeitner/posts"/>
		<link rel="author" href="https://plus.google.com/+MeitnerCz/posts">
		<link rel="publisher" href="https://plus.google.com/+JiříMeitner/posts">
		<link rel="publisher" href="https://plus.google.com/+MeitnerCz/posts/">
		<link rel="me" href="https://plus.google.com/+JiříMeitner/about" />
		<link rel="me" href="https://plus.google.com/+MeitnerCz/about" />
      <!-- Authorship and Publisher Markup↑ -->


	<title>{ifset #title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include content}

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
