{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html lang="cs" dir="ltr" itemscope itemtype="http://schema.org/WebPage" prefix="og: http://ogp.me/ns/website#">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    	<!-- Authorship and Publisher Markup↓ -->
		<meta name="author" content="Jiří Meitner">
		<link rel="author" href="https://plus.google.com/+JiříMeitner/posts"/>
		<link rel="author" href="https://plus.google.com/+MeitnerCz/posts">
		<link rel="publisher" href="https://plus.google.com/+JiříMeitner/posts">
		<link rel="publisher" href="https://plus.google.com/+MeitnerCz/posts/">
		<link rel="me" href="https://plus.google.com/+JiříMeitner/about" />
		<link rel="me" href="https://plus.google.com/+MeitnerCz/about" />
      <!-- Authorship and Publisher Markup↑ -->
	<!--microdata↓-->
	<meta itemprop="name" content="Webárna.eu: weby jednoduše, rychle, levně, responzivně, sémanticky">
	<meta itemprop="description" content="Optimalizaci webu pro mobily, tablety a stolní počítače, SEO optimalizace webových stránek, hosting zdarma">
	<meta itemprop="image" content="http://webarna.eu/images/w.png">
	<!--microdata↑-->
    <meta name="description" content="Dostupný web pro každého, tvorba responzivních webových stránek, hosting zdarma, SEO">
    <meta name="keywords" content="webdesign,webové stránky,prezentace,propagace,značka,responzivní,SEO,optimalizace">
    <meta property="og:title" content="Webárna.eu: Weby optimalizované i pro mobily, levně a s hostingem zdarma!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://webarna.eu/" />
    <meta property="og:image" content="http://webarna.eu/images/w.400x300.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:secure_url" content="https://jiri001meitner.github.io/webarna.eu/images/w.400x300.png" />
    <meta property="og:description" content="Tvorba webových stránek s ohledem na responzivní design. Optimalizaci pro mobily, tablety a stolní počítače, SEO optimalizace webových stránek, hosting zdarma." />
    <meta property="og:locale" content="cs_CZ" />
    <meta property="og:site_name" content="Webárna.eu" />
    <meta property="og:latitude" content="50.0626875"/>
    <meta property="og:longitude" content="14.4463600"/>
    <meta property="og:street-address" content="Družstevní 1376/3" />
    <meta property="og:locality" content="Praha 4–Nusle" />
    <meta property="og:postal-code" content="140 00" />
    <meta property="og:country-name" content="Česká republika" /> 
    <meta property="fb:page_id" content="846876935386080">
    <meta property="fb:admins" content="1257777335">
    <meta name="apple-mobile-web-app-title" content="Webárna.eu" />
    <meta name="robots" content="index, follow">
    <meta name="msvalidate.01" content="4785326E123B1132A7476BA9E3AC55A9" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Kvalitní webové stránky na Nette přestavují výhodu pro Vaše podnikání nebo pro Váš osobní web. I pro jedince mohou být nepostradatelným propagačním a prezentačním nástrojem."/>
<meta name="twitter:title" content="Kvalitní a levné webové stránky na Nette"/>
<meta name="twitter:site" content="@jiri001meitner"/>
<meta name="twitter:domain" content="Levné a kvalitní webovky na Nette"/>
<meta name="twitter:image:src" content="http://webarna.eu/images/w.png"/>
<meta name="twitter:creator" content="@jiri001meitner"/>

<link rel="alternate" type="application/rss+xml" title="webovky-levne.eu RSS" href="http://wordpress.webovky-levne.eu/feed/rss/" />

	<title>{ifset #title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include content}

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
